name: CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_torch.txt
          pip install flwr onnx
      - name: Smoke tests
        run: |
          python backends/torch_backend/train_centralized.py --epochs 1 --batch_size 64
          python federated/flower_server.py & sleep 2
          python federated/flower_client_torch.py & sleep 5
          echo "CI smoke OK"
